            
            .navlist
            {
                padding: 3px 0;
                margin-left: 50px;
                font: bold 12px Verdana, sans-serif;
            }
            .navlist li
            {
                list-style:none;
                margin-right: 10px;
                display: inline;
            }
            .navlist li a
            {
                padding: 3px 2em;
                margin-left: 5px;
                border: 1px solid #778;
                border-radius: 15px;
                border-bottom: none;
                background: #DDE;
                text-decoration: none;
            }
            main li a
            {
                text-decoration: none;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 120%;
            }
            main li a:hover
            {
                font-weight: bold;
            }
            main li a:active
            {
                background-color: #c1f7dc;
            }
            main li a:visited
            {
                color: #824670;
            }
            main li a:link
            {
                color: black;
            }
            .navlist li a:link
            {
                color: #448;
            }
            .navlist li a:visited
            {
                color: #667;
            }
            .navlist li a:hover
            {
                color: #000;
                background: #AAE;
                border-color: #227;
            }
            .navlist li a#current
            {
                background: #c1f7dc;
                border-bottom: 1px solid #c1f7dc;
            }
            header
            {
                text-align: center;
            }
            h1
            {
                text-align: center;
                border: 1px solid black;
                padding-top: 10px;
                padding-bottom: 10px;
                margin: 30px 120px;
                font-family: 'Press Start 2p', cursive;
                background-color: #c1f7dc;
            }
            h2
            {
                text-align: center;
                padding: 10px;
                font-family: 'Courier New', Courier, monospace;
                font-size: 170%;
            }
            h3
            {
                margin-left: 25px;
                padding: 10px;
                font-family: 'Courier New', Courier, monospace;
            }
            nav ul 
            {
                text-align:center;
                margin-left: 1px;
            }
            body
            {
                background-color: #824670;
            }
            main
            {
                border: 1px solid black;
                background-color:#bda0bc;
                height:80%;
                border-radius: 20px;
                margin: 50px;
            }
            footer
            {
                border:1px solid black;
                height:30px;
                margin: 50px;
                text-align: center;
                padding-top:10px;
                padding-bottom:10px;
                background-color:#C3D2D5;
                border-radius: 10px;
            }
            p
            {
                padding: 15px;
                margin-top:1px;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 110%;
            }
            footer a
            {
                text-decoration: none;
                font-size: 120%;
                font-family: 'Press Start 2p', cursive;
                color: black;                
            }
            footer a:hover
            {
                color:#824670;
                transition-duration: 1s;
            }
            @media screen and (max-width: 900px)
            {
                h1
                {
                    font-size: 70%;
                }
                
                h2
                {
                    padding:1px;
                }
                
                main
                {
                    height:150%;
                    margin: 0.1%;
                    padding:1%;
                }
                
                img
                {
                    width:100%;
                    height: 100%;
                }

                .navlist
                {
                    margin-left:auto;
                    margin-right:auto;
                    width: 90%;
                    text-align: center;
                }

                .navlist li
                {
                    display: block;
                    margin-bottom: 3px;
                }

                .navlist a
                {
                    display: block;
                    padding: 10px;
                    text-align: center;
                }

                footer
                {
                    margin: 30px;
                }

                footer a
                {
                    font-size: 90%;
                }
            }