            .navlist
            {
                padding: 3px 0;
                margin-left: 50px;
                font: bold 12px Verdana, sans-serif;
            }
            .navlist li
            {
                list-style:none;
                margin-right: 10px;
                display: inline;
                
            }
            .navlist li a
            {
                padding: 3px 2em;
                margin-left: 5px;
                border: 1px solid #778;
                border-radius: 15px;
                border-bottom: none;
                background: #DDE;
                text-decoration: none;
            }
            .navlist li a:link
            {
                color: #448;
            }
            .navlist li a:visited
            {
                color: #667;
            }
            .navlist li a:hover
            {
                color: #000;
                background: #AAE;
            }
            .navlist li a#current
            {
                background: #c1f7dc;
            }
            nav ul 
            {
                text-align:center;
            }
            body
            {
                background-color: #824670;
            }
            header
            {
                text-align: center;
            }
            h1
            {
                text-align: center;
                border: 1px solid black;
                padding-top: 10px;
                padding-bottom: 10px;
                margin: 30px 120px;
                font-family: 'Press Start 2p', cursive;
                background-color: #c1f7dc;
            }
            h2
            {
                padding: 10px;
                font-family: 'Courier New', Courier, monospace;
                font-size: 170%;
            }
            main
            {
            
                border: 1px solid black;
                background-color:#bda0bc;
                height:63vh;
                border-radius: 20px;
                padding-left:5%;
                padding-right:5%;
                margin: 50px;

            }
            main #group{
                display:flex;
                flex-direction: row;
                margin-top: 15px;
            }
            aside
            {
                width: 45%;
                height: 256px;
                margin-left:5%;
                margin-right:5%;
            }
            img
            {
                border-radius: 20px;
            }
            article
            {
                border: 1px solid black;
                width: 45%;
                height: 100%;
                background-color:#C3D2D5;
                margin-left:5%;
                margin-right:5%;
                border-radius: 20px;

            }
            article h3
            {
                text-align: center;
                padding: 10px;
                font-family: 'Courier New', Courier, monospace;
            
            }
            footer
            {
                border:1px solid black;
                height:30px;
                margin: 50px;
                text-align: center;
                padding-top:10px;
                padding-bottom:10px;
                background-color:#C3D2D5;
                border-radius: 10px;
            }
            footer a
            {
                text-decoration: none;
                font-size: 120%;
                font-family: 'Press Start 2p', cursive;
                color: black;                
            }
            footer a:hover
            {
                color:#824670;
                transition-duration: 1s;
            }
            p
            {
                padding: 10px;
                font-family: Arial, Helvetica, sans-serif;
            }
            @media screen and (max-width: 900px)
            {
                h1
                {
                    font-size: 70%;

                }
                main
                {
                    height:150%;
                    margin: 1%;
                    padding:1%;
                }
                main #group{
                    display:inline;
                }
                article
                {
                    width: 95%;
                    margin-left: auto;
                    margin-right: auto;
                    margin-bottom: 10px;
                }

                article h3
                {
                    font-size:97%;
                }
                header
                {
                    margin:0.1%;
                }
                aside
                {
                    width: 95%;
                    height:80%;
                    margin-left: auto;
                    margin-right: auto;
                    margin-bottom: 5px;
                }
                .navlist
                {
                    margin-left:auto;
                    margin-right:auto;
                    width: 90%;
                    text-align: center;
                }
                .navlist li
                {
                    display: block;
                    margin-bottom: 3px;
                }
                .navlist a
                {
                    display: block;
                    padding: 10px;
                    text-align: center;
                }
                footer
                {
                    margin: 30px;
                }
            }

