            

            #navlist
            {
                padding: 3px 0;
                margin-left: 0;
                border-bottom: 1px solid #778;
                font: bold 12px Verdana, sans-serif;
            }

            #navlist li
            {
                list-style:none;
                margin: 0;
                display: inline;
            }

            #navlist li a
            {
                padding: 3px 2em;
                margin-left: 5px;
                border: 1px solid #778;
                border-bottom: none;
                background: #DDE;
                text-decoration: none;
            }

            #navlist li a:link{color: #448;}
            #navlist li a:visited{color: #667;}

            #navlist li a:hover
            {
                color: #000;
                background: #AAE;
                border-color: #227;
            }

            #navlist li a#current
            {
                background: #c1f7dc;
                border-bottom: 1px solid #c1f7dc;
            }
            h1
            {
                text-align: center;
                border: 1px solid black;
                padding-top: 10px;
                padding-bottom: 10px;
                margin: 30px 120px;
                font-family: 'Press Start 2p', cursive;
                background-color: #c1f7dc;
            }
            body
            {
                background-color: #824670;
            }
            main
            {
                border: 1px solid black;
                background-color:#bda0bc;
                height:100vh;
                border-radius: 20px;
                margin: 50px;
            }
            h2
            {
                padding: 10px;
                font-family: 'Courier New', Courier, monospace;
                font-size: 170%;
            }
            footer
            {
                border:1px solid black;
                height:30px;
                margin: 20px;
                text-align: center;
                padding-top:10px;
                padding-bottom:10px;
                background-color:#C3D2D5;
            }