<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link href="css/documentation.css" type="text/css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">

        <title>Documentation</title>
    </head>
    <body>
            <h1>Tank's Pacifist Run</h1>
            <div id="navcontainer">
                    <ul id="navlist">
                        <li id="active">
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="proposal.html">Proposal</a>
                        </li>
                        <li>
                            <a href="documentation.html" id="current">Documentation</a>
                        </li>
                        <li>
                            <a href="project.html">Project</a>
                        </li>
                    </ul>
                </div>
                <main>
                        <header><h2>Documentation</h2></header>
                        <h3>
                                MarkDown CheatSheet
                            </h3>
                            <ul>
                                <li><a href="https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet#images">CheatSheet</a></li>
                            </ul>
                            <h3>
                                Image
                            </h3>
                            <ul>
                                <li><a href="https://www.pinterest.at/pin/498632989968677864/">Arcade Tank image</a></li>
                            </ul>
                            <h3>
                                Fonts
                            </h3>
                            <ul>
                                <li><a href="https://fonts.google.com/?category=Display,Monospace&selection.family=Press+Start+2P">Press Start 2P</a></li>
                            </ul>
                            <h3>
                                Validation
                            </h3>
                            <ul>
                                <li><a href="https://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Fpeople.rit.edu%2Fjsh7099%2F230%2Fproject1%2Fproposal.html&profile=css3svg&usermedium=all&warning=1&vextwarning=&lang=en">CSS Validation</a></li>
                                <li><a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fpeople.rit.edu%2Fjsh7099%2F230%2Fproject1%2Fproposal.html">HTML Validation</a></li>
                            </ul>
                            
                </main>
                <footer>
                    IGME Project 1
                </footer>
    </body>
</html>