<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link href="css/index.css" type="text/css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
        <title>Index</title>
    </head>
    <body>
            <h1>Tank's Pacifist Run</h1>
            <div id="navcontainer">
                    <ul id="navlist">
                        <li id="active">
                            <a href="index.html" id="current">Home</a>
                        </li>
                        <li>
                            <a href="proposal.html">Proposal</a>
                        </li>
                        <li>
                            <a href="documentation.html">Documentation</a>
                        </li>
                        <li>
                            <a href="project.html">Project</a>
                        </li>
                    </ul>
            </div>
            
             <main>
                    <header><h2>Home</h2></header>
                 <div id="main2">
                    <div id="image">
                        <img src="media/tankOriginal.jpg" alt="tank" style="width:516px;height:256px;">;
                    </div>
                    <div id="intro">
                        <h3>Introduction</h3>
                        <p>A top-down game inspired from the classic arcade game, "Tank" with a twist. The object is to dodge the other tanks attacks for a limited time without shooting or killing them. The time limits will get longer as the level increases. This game will discourage the player from beating the game without killing.</p>
                    </div>
                 </div>
                
            </main>
            <footer>
                    IGME Project 1
                </footer>

             


    </body>
</html>