<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link href="css/project.css" type="text/css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">

        <title>Project</title>
    </head>
    <body>
            <h1>Tank's Pacifist Run</h1>
            <div id="navcontainer">
                <ul id="navlist">
                    <li id="active">
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="proposal.html">Proposal</a>
                    </li>
                    <li>
                        <a href="documentation.html">Documentation</a>
                    </li>
                    <li>
                        <a href="project.html" id="current">Project</a>
                    </li>
                </ul>
            </div>
            <main>
                    <header><h2>Project</h2></header>
            </main>
            <footer>
                    IGME Project 1
                </footer>
    </body>
</html>