<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link href="css/index.css" type="text/css" rel="stylesheet">
        <link rel="icon" href="media/favicon.ico"/>
        <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
        <title>Home</title>
    </head>
    <body>
            <h1>Tank's Pacifist Run</h1>
            <nav>
                    <ul class="navlist">
                        <li>
                            <a href="index.html" id="current">Home</a>
                        </li>
                        <li>
                            <a href="proposal.html">Proposal</a>
                        </li>
                        <li>
                            <a href="documentation.html">Documentation</a>
                        </li>
                        <li>
                            <a href="project.html">Project</a>
                        </li>
                    </ul>
                </nav>
            
             <main>
                    <header>
                        <h2>Home</h2>
                    </header>
                 <div id="group">
                    <aside>
                        <img src="media/tankOriginal.jpg" alt="tank" style="width:100%;height:100%;">
                    </aside>
                    <article>
                        <h3>Introduction</h3>
                        <p>Hello, my name is Joseph Hong and this is my first project to make a game inside my webpage. The game that I want to make is a classic arcade but with a subtle but challenging twist. My game, "Tank's Pacifist Run", is directly inspired from the arcade classic, "Tank". The original version's goal is to shoot down the opponent's tanks in order to win. My version will have a similar game mechanic, except you are not encouraged to kill, but instead dodge for a limited time. I hope you have fun! </p>
                    </article>
                </div>
                
            </main>
            <footer>
                    <a href="https://people.rit.edu/jsh7099/230/">My Home Page</a>
            </footer>
    </body>
</html>