<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link href="css/project.css" type="text/css" rel="stylesheet">
        <link rel="icon" href="media/favicon.ico"/>
        <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">

        <title>Project</title>
    </head>
    <body>
            <h1>Tank's Pacifist Run</h1>
            <nav>
                <ul class="navlist">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="proposal.html">Proposal</a>
                    </li>
                    <li>
                        <a href="documentation.html">Documentation</a>
                    </li>
                    <li>
                        <a href="project.html" id="current">Project</a>
                    </li>
                </ul>
            </nav>
            <main>
                    <header><h2>Project</h2></header>
            </main>
            <footer>
                <a href="https://people.rit.edu/jsh7099/230/">My Home Page</a>
            </footer>
    </body>
</html>