<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link href="css/proposal.css" type="text/css" rel="stylesheet">
        <link rel="icon" href="media/favicon.ico"/>
        <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">

        <title>Proposal</title>
    </head>
    <body>
            <h1 id="tankspacifistrunproposal">Tank's Pacifist Run</h1>
            <nav>
                    <ul class="navlist">
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="proposal.html" id="current">Proposal</a>
                        </li>
                        <li>
                            <a href="documentation.html">Documentation</a>
                        </li>
                        <li>
                            <a href="project.html">Project</a>
                        </li>
                    </ul>
            </nav>
                <main>
                    <h2 id="proposalhighconcept">Proposal - High Concept</h2>
                    
                    <p>A top-down game inspired from the classic arcade game, "Tank" with a twist. The object is to dodge the other tanks attacks for a limited time without shooting or killing them. The time limits will get longer as the level increases. This game will discourage the player from beating the game without killing.</p>
                    
                    <hr />
                    
                    <h2 id="genre">Genre</h2>
                    
                    <p>Arcade, top-down "shooting" game. </p>
                    
                    <hr />
                    
                    <h2 id="platform">Platform</h2>
                    
                    <p>It will be in web page, so desktop only.</p>
                    
                    <hr />
                    
                    <h2 id="story">Story</h2>
                    
                    <p>You are escaping against a group of zombies who can control tanks. The world is almost at end and you find yourself a tank to escape from them. You search for bullets, but you only find three of them. Escape the city filled with zombies and with as few shots as possible!
                    </p>
                    
                    <hr />
                    
                    <h2 id="esthetics">Esthetics</h2>
                    
                    <h3 id="graphics">Graphics</h3>
                    
                    <p>Graphic style is arcade classic.</p>
                    
                    <h3 id="sound">Sound</h3>
                    
                    <p>Sound is 8-bit music with loops.</p>
                    
                    <h3 id="scoring">Scoring</h3>
                    
                    <p>Each level you pass, you will earn you 50 points. Each tank you kill will deduct 30 points. If you die, you will lose 100 points and start the level again. If your point turns to zero, it's game over!</p>
                    
                    <h3 id="background">Background</h3>
                    
                    <p>The levels will look very similar like the original "Tank" game.</p>
                    
                    <h3 id="ui">UI</h3>
                    
                    <p>All the text will have the 8-bit font, the colors will be combinations of bright and dark colors such as brown, orange, black, green and more. </p>
                    
                    <hr />
                    
                    <h2 id="gameplay">GamePlay</h2>
                    
                    <h3 id="mechanics">Mechanics</h3>
                    
                    <p>The player is able to move his tank in four directions: up, down, left, right. The player can also shoot bullets in the direction the player's tank is facing. </p>
                    
                    <h3 id="control">Control</h3>
                    
                    <ol>
                    <li>Up Down Left Right arrows or WASD keys for moving.</li>
                    
                    <li>Spacebar for shooting.</li>
                    </ol>
                    
                    <h2 id="screenshots">Screenshots</h2>
                    
                    <p><img src="media/TankTitle.jpg" alt="Title Screen" />
                    <img src="media/TankGamePlay.jpg" alt="Gameplay Screen" /></p>
                    
                    <h2 id="aboutthedevelopers">About the developer</h2>
                    
                    <p>This project is designed by Joseph Hong, a 2nd year undergraduate student with Game Design &amp; Development major. He is studying program language C# and other skills needed to make a video game, including 3D models, animations, working with teams, and creating web pages. His favorite game is Legend of Zelda series, Super Mario series and Undertale.</p>
                </main>
                <footer>
                    <a href="https://people.rit.edu/jsh7099/230/">My Home Page</a>
                </footer>
    </body>
</html>