<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>My 2nd Year Home Page</title>
        <link rel="stylesheet" type="text/css" href="index.css">
    </head>
    <body>
       
        <h1>Joseph Hong's 230 Page</h1>
        <img src="1222.png" alt="My Face">
        <div class="information">
        <h2>Introduction</h2>
        <p>Hello, my name is Joseph Hong. I was born in Massachusetts, United States but grew up in Seoul, South Korea. 
        I went to Seoul Foreign High School and I studied IB(International Baccalaureate) program for two years.  I am 
            currently a 2nd year in RIT and my major is <em id="bold">Game Design &amp; Development.</em> Even though what I'm studying involves 
        alot of computer programming, I never learned any programming language, until now. I play a B flat Trumpet and an 
            Ocarina. I am an E-Board in two clubs:<em class="italic"> RIT Game Symphonic Orchestra</em> and <em class="italic">Kali</em> club.
        </p>
        <h2>Hobbies and Favorites</h2>
        <p>
        During free time, I like to play video games and watch films, especially well made animated films. My favorite video 
            games are <em class="italic">Legend of Zelda Breath of the Wild, Super Mario Odyssey, Celeste, Undertale and Binding of Isaac, Portal,</em> and
            other Nintendo games. My favorite films are mostly Pixar movies such as <em class="italic">Wall-E, The Incredibles, Toy Story 3,</em> and more.
        I am also a big fan of building 3D models. The specific type that I enjoy the most is 3D puzzle, where puzzle pieces match 
        together to make a plane and use those planes to build a giant model. I tried building a model of Opera House, Big Ben, 
        Manhattan, and much more. Beside those and studying, I practice several martial arts through club and free time. So far, I practiced
            <em class="italic">Taek Won Do</em> (Korean martial art), <em class="italic">Kendo</em> (Japanese martial art), <em class="italic">Kali</em> (Filipino martial art), and a <em class="italic">rope dart</em>.
        </p>
        <h2>My Dreams &amp; Goals</h2>
        <p>
        My bucklist is to get a job in Nintendo or Disney Pixar but I know this is a long shot partly because I do not know what it is like to
        work in such big companies and mainly because I am still not fully experienced in Game Design &amp; Development yet thus I need more time
        to be more confident in mastering my new skills. Therefore, by the time I graduate RIT, I am going to master as many as skills I can learn, 
        including HTML and CSS, while creating at least one personal project.    
        </p>
        <h3>
            Links
        </h3>
        <ol id="links">
            <li><a href="project1/index.html">Game Proposal Site</a></li>
            <li><a href="https://www.nintendo.com/">Web Service Application(Placeholder)</a></li>
            <li><a href="https://www.pixar.com/#pixar-home">Web Portfolio(Placeholder)</a></li>
            <li><a href="https://www.rit.edu/">Interactive Game or Experience(Placeholder)</a></li>
            <li><a href="https://github.com/jsh7099/IGME-230">My GitHub Account</a></li>
            <li><a href="https://people.rit.edu/jsh7099/230/exercises/recipe/recipe1">The Recipe Homework</a></li>
        </ol>
       
        </div>
    </body>
</html>