h1
{
    text-align: center;
    font-size: 250%;
    font-family:"courier", verdana;
    font-weight:bold;
    transition-duration: 0.5s;
}

h2
{
    padding-left: 15px;
    font-size:150%;
    font-family:"Trebuchet MS", Helvetica, sans-serif;
}

h3
{
    padding-left: 15px;
    font-size:150%;
    font-family:"Trebuchet MS", Helvetica, sans-serif;
}

body
{
    background-color: azure;
}
p,a,#links
{
    
    font-size: 120%;
    font-family: "arial";
    text-decoration: none;
}

p{
    margin:10px 10px 5px 5px;
}

img
{
   display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
    border: 5px solid black;
    transition-duration: 0.5s;
}

img:hover{
    border-color: #9D3B89;
}

#links
{
    margin:20px 20px 10px 10px;
}

.information
{
    background-color: #CBB2C6;
    margin:10px;

    padding: 3px 50px;
    border:2px solid #861B71; 
    border-radius: 20px;
}
h1:hover
{
    color:#9D3B89;
}

a:active
{
    background-color: #560746;
    color:#FADEF4;
}

a:visited
{
    color:#41a;
    
}

a:link
{
    color:#19d;
    
}

a:hover
{
    font-weight: bold;
}
.italic
{
   font-style:italic;
}

#bold
{
    font-weight:bold;
}